<!DOCTYPE html>
<html>
  <head>
    <title>SHREYA TODOLIST</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
   <h1> <center>!!!!TODO  LIST!!!!</center></h1>
   <center><p>FOR YOUR DAILY REMINDER</p></center> 
    <button id="toggleList">Hide list</button>
    <div class="list">
      <p class="description">MY TO DO LIST:</p>
      <input type="text" class="description">
      <button class="description">Change list description</button>
      <ul>
        <li>SHOPPING
       
        </li>
        <li>STUDY
       
        </li>
        <li>MEET FRIENDS
      
        </li>
        <li>HIT THE GYM
         
        </li>
      </ul>
      <input type="text" class="addItemInput">
      <button class="addItemButton">Add item</button>
      <button class="removeItemButton">Remove last item</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
